<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="curriculoindex.css">
</head>
<body style="display:none;">

    <script>
let senha = prompt("Digite a senha para acessar o currículo:");

if (senha !== "julinha@123") {
    document.body.innerHTML = "<h1>Acesso negado</h1>";
} else {
    document.body.style.display = "block";
}
</script>
    <div class="pagina">
        
        <div class="coluna">
            <div class="box">

        <div>
            <h1>Currículo Profissional de:</h1>
      <h1>Julia Amância Acuña Solórzano (19 anos) </h1>
        </div>
            </div>

            <div class="bloco">
              <h1>Dados pessoais</h1>
            <ul>

              <li>Nome: Julia Amancia Acuna Solorzano</li>
                <br><li>Idade: 19 anos</li> <br>
                 <li>Cidade/Estado: Campinas - São Paulo</li> <br>
                 <li>Email: julia.amancia.acuna@gmail.com</li> <br>
                 <li>Telefone: (19) 97106-7146</li> <br>
                 <li>Escolaridade: Ensino Médio Completo (concluído na Escola Estadual João Lourenço Rodrigues)</li>
            
            </ul>
            

            </div>
            <hr>

            <div class="bloco">

              <h1>Objetivo</h1>

              <p>Busco uma oportunidade como Aprendiz nas áreas de Logística, Administrativo, Atendimento ou Suporte,
                buscando desenvolver experiência profissional e contribuir com a organização da empresa/instituição.
              </p>


            </div>
            <hr>

            <div class="bloco">
              <h1>Experiência Profissional</h1>

              <p>Ainda não possuo experiência profissional com registro, mas estou em busca da minha primeira oportunidade
                 como Jovem Aprendiz para adquirir conhecimentos e crescer profissionalmente.</p>

            </div>
            <hr>

            <div class="bloco">
                 <h1>Cursos Complementares</h1>
                 <ul>
                   <li>Curso de Informática (concluído)</li>
                   <li>Curso de Inglês (concluído 2019-2024)</li>
                   <li>Curso pré-vestibular (em andamento)</li>

                    
                 </ul>   
                           
 
            </div>
            


            </div>

            <!-- COLUNA DIREITA -->
             
            <div class="coluna">

                <div class="bloco">
                    <br><br><br>
               <h1>Habilidades e Qualidades</h1>
               <ul>
                   <li>Responsável</li>
                   <li>Dedicada</li>
                   <li>Pontual</li>
                   <li>Rápido Aprendizado</li>
                   <li>Colaborativa</li>

               </ul>
                </div>
                <hr>

               <div class="bloco">
                <h1>Idiomas</h1>
                <ul>
                  <li>Português (fluente)</li>
                  <li>Inglês (intermediário)</li>
                  <li>Espanhol (intermediário)</li>

                </ul>
               </div>
               <hr>

               <div class="bloco">

               <h1>Disponibilidade</h1>

               <p>Período da tarde ou noite, pois estudo de manhã.</p>

               </div>
               <hr>

               <div class="bloco">
                <h1>Certificações</h1>
                <p>Conclusão do curso FUNDAMENTOS DE TI: HARDWARE E SOFTWARE: 
  <a href="https://lms.ev.org.br/mpls/Web/Lms/Student/PrintCertificateDownload.ashx?uid=13456387&p=9PKZWye2CeBHnkWlfOFgKLI6%252b%252fPFrbkZ" target="_blank" rel="noopener noreferrer" class="link-certificado">
    Ver Certificado
  </a>
</p>


               </div>






               </div>





                </div>














            </div>

                
            </div>

       










        </div>
    </div>

</div>
    
</body>
</html>
